<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .Wrap {
            display: flex;
            flex-direction: column;
        }

        .a {
            display: flex;
            justify-content: space-around;
            background: cadetblue;
            width: 100;
        }
        .b {
            display: flex;
            justify-content: space-between;
            background: blueviolet;
            width: 100;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .c {
            display: flex;
            justify-content: space-evenly;
            background: rgb(33, 159, 159);
            width: 200;
        }
    </style>
</head>

<body>
    <section class="Wrap">
        <section class="a">
            <h1>A</h1>
            <h1>B</h1>
            <h3>C</h3>
        </section>
        <section class="b">
            <h1>D</h1>
            <h1>E</h1>
            <h1>F</h1>
        </section>
        <section class="c">
            <h1>G</h1>
            <h1>H</h1>
            <h1>I</h1>
        </section>
    </section>

</body>

</html>