<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            background-color: #fff;
            color: #333;
            position: relative;
            z-index: 9999;
          }
          
          .navbar-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
          }
          
          .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
          }
          
          .navbar-toggle {
            display: none;
            cursor: pointer;
          }
          
          .navbar-toggle-icon {
            display: block;
            width: 24px;
            height: 24px;
            background-image: url('https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          
          .navbar-menu {
            display: flex;
            justify-content: flex-end;
          }
          
          .navbar-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          .navbar-item {
            margin: 0 10px;
          }
          
          .navbar-link {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
          }
          
          @media screen and (max-width: 768px) {
            .navbar-toggle {
              display: block;
            }
            
            .navbar-menu {
              display: none;
              position: absolute;
              top: 60px;
              left: 0;
              width: 100%;
              background-color: #fff;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            
            .navbar-items {
              display: block;
              text-align: center;
            }
            
            .navbar-item {
              display: block;
              margin: 10px 0;
            }
            
            .navbar-link {
              display: block;
              font-size: 18px;
            }
          }
          
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
          <a class="navbar-logo" href="#">Coursera</a>
          <div class="navbar-toggle">
            <span class="navbar-toggle-icon"></span>
          </div>
          <div class="navbar-menu">
            <ul class="navbar-items">
              <li class="navbar-item"><a class="navbar-link" href="#">Home</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Courses</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">Degrees</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#">For Business</a></li>
            
            </ul>
          </div>
        </div>
      </nav>
      
</body>
</html>